<!DOCTYPE html>
<html lang="en" style="font-size: 105%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="安装 subversion
sudo apt-get remove --purge subversion

sudo apt-get update
sudo apt-get install subversion
创建 SVN 用户
sudo adduser svn
sudo adduser svn sudo
sudo su svn
创建仓库目录
sudo mkdir /svn
sudo mkdir /svn/repos
sudo mkdir /svn/repos/public
sudo chmod 777 -R /svn/repos/public
sudo chown svn:svn -R /svn
创建版本库
sudo svnadmin create /svn/repos/public

$ ls -lah /svn/repos/public
total 32K
drwxrwxrwx 6 svn  svn  4.0K 6月  19 14:15 .
drwxr-xr-x 3 svn  svn  4.0K 6月  19 14:15 ..
drwxr-xr-x 2 root root 4.0K 6月  19 14:15 conf
drwxr-sr-x 6 root root 4.0K 6月  19 14:15 db
-r--r--r-- 1 root root    2 6月  19 14:15 format
drwxr-xr-x 2 root root 4.0K 6月  19 14:15 hooks
drwxr-xr-x 2 root root 4.0K 6月  19 14:15 locks
-rw-r--r-- 1 root root  246 6月  19 14:15 README.txt
cd /svn/repos/public
sudo chmod -R 777 db
cd conf
sudo cp svnserve.conf svnserve.conf.bak
sudo vim svnserve.conf
取消注释：">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://texify3.michaelneuper.com//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://texify3.michaelneuper.com//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://texify3.michaelneuper.com//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  
  <link rel="stylesheet" href='/katex/katex.min.css'>
<script defer defer src='/katex/katex.min.js'></script>
<script defer src='/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>
  

  
    <script async data-name="BMC-Widget" 
        data-cfasync="true" 
        src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" 
        data-id="michaelneuper" 
        data-description="Like what I do? Buy me a coffee!" 
        data-message="" 
        data-color="#d79921" 
        data-position="Right" 
        data-x_margin="18" 
        data-y_margin="18"
        crossorigin="anonymous">
  </script>
  

  
  <meta property="og:url" content="https://texify3.michaelneuper.com/post/svn/">
  <meta property="og:site_name" content="TeXify3">
  <meta property="og:title" content="ubuntu 搭建 svn 服务器">
  <meta property="og:description" content="安装 subversion sudo apt-get remove --purge subversion sudo apt-get update sudo apt-get install subversion 创建 SVN 用户 sudo adduser svn sudo adduser svn sudo sudo su svn 创建仓库目录 sudo mkdir /svn sudo mkdir /svn/repos sudo mkdir /svn/repos/public sudo chmod 777 -R /svn/repos/public sudo chown svn:svn -R /svn 创建版本库 sudo svnadmin create /svn/repos/public $ ls -lah /svn/repos/public total 32K drwxrwxrwx 6 svn svn 4.0K 6月 19 14:15 . drwxr-xr-x 3 svn svn 4.0K 6月 19 14:15 .. drwxr-xr-x 2 root root 4.0K 6月 19 14:15 conf drwxr-sr-x 6 root root 4.0K 6月 19 14:15 db -r--r--r-- 1 root root 2 6月 19 14:15 format drwxr-xr-x 2 root root 4.0K 6月 19 14:15 hooks drwxr-xr-x 2 root root 4.0K 6月 19 14:15 locks -rw-r--r-- 1 root root 246 6月 19 14:15 README.txt cd /svn/repos/public sudo chmod -R 777 db cd conf sudo cp svnserve.conf svnserve.conf.bak sudo vim svnserve.conf 取消注释：">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-06-26T03:00:00+08:00">
    <meta property="article:modified_time" content="2023-06-26T03:00:00+08:00">
    <meta property="article:tag" content="Svn">


  
  <link rel="canonical" href="https://texify3.michaelneuper.com/post/svn/">

  
  
  
  <meta itemprop="name" content="ubuntu 搭建 svn 服务器">
  <meta itemprop="description" content="安装 subversion sudo apt-get remove --purge subversion sudo apt-get update sudo apt-get install subversion 创建 SVN 用户 sudo adduser svn sudo adduser svn sudo sudo su svn 创建仓库目录 sudo mkdir /svn sudo mkdir /svn/repos sudo mkdir /svn/repos/public sudo chmod 777 -R /svn/repos/public sudo chown svn:svn -R /svn 创建版本库 sudo svnadmin create /svn/repos/public $ ls -lah /svn/repos/public total 32K drwxrwxrwx 6 svn svn 4.0K 6月 19 14:15 . drwxr-xr-x 3 svn svn 4.0K 6月 19 14:15 .. drwxr-xr-x 2 root root 4.0K 6月 19 14:15 conf drwxr-sr-x 6 root root 4.0K 6月 19 14:15 db -r--r--r-- 1 root root 2 6月 19 14:15 format drwxr-xr-x 2 root root 4.0K 6月 19 14:15 hooks drwxr-xr-x 2 root root 4.0K 6月 19 14:15 locks -rw-r--r-- 1 root root 246 6月 19 14:15 README.txt cd /svn/repos/public sudo chmod -R 777 db cd conf sudo cp svnserve.conf svnserve.conf.bak sudo vim svnserve.conf 取消注释：">
  <meta itemprop="datePublished" content="2023-06-26T03:00:00+08:00">
  <meta itemprop="dateModified" content="2023-06-26T03:00:00+08:00">
  <meta itemprop="wordCount" content="769">
  <meta itemprop="keywords" content="Svn">

  
  
  
    <link rel="stylesheet" href="/css/common.min.e562d763c6d0825495eb17de8b2c1d9800cf7c08db1c36accedf77a5fccfc4b9.css" integrity="sha256-5WLXY8bQglSV6xfeiywdmADPfAjbHDaszt93pfzPxLk=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/css/content.min.ba38eba94cb47fef9936258c42d11ff19fa9686a30b38e783773fe3f15eb44dc.css" integrity="sha256-ujjrqUy0f&#43;&#43;ZNiWMQtEf8Z&#43;paGows454N3P&#43;PxXrRNw=" crossorigin="anonymous">
  

  
  
  <title>ubuntu 搭建 svn 服务器 - TeXify3</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ubuntu 搭建 svn 服务器">
  <meta name="twitter:description" content="安装 subversion sudo apt-get remove --purge subversion sudo apt-get update sudo apt-get install subversion 创建 SVN 用户 sudo adduser svn sudo adduser svn sudo sudo su svn 创建仓库目录 sudo mkdir /svn sudo mkdir /svn/repos sudo mkdir /svn/repos/public sudo chmod 777 -R /svn/repos/public sudo chown svn:svn -R /svn 创建版本库 sudo svnadmin create /svn/repos/public $ ls -lah /svn/repos/public total 32K drwxrwxrwx 6 svn svn 4.0K 6月 19 14:15 . drwxr-xr-x 3 svn svn 4.0K 6月 19 14:15 .. drwxr-xr-x 2 root root 4.0K 6月 19 14:15 conf drwxr-sr-x 6 root root 4.0K 6月 19 14:15 db -r--r--r-- 1 root root 2 6月 19 14:15 format drwxr-xr-x 2 root root 4.0K 6月 19 14:15 hooks drwxr-xr-x 2 root root 4.0K 6月 19 14:15 locks -rw-r--r-- 1 root root 246 6月 19 14:15 README.txt cd /svn/repos/public sudo chmod -R 777 db cd conf sudo cp svnserve.conf svnserve.conf.bak sudo vim svnserve.conf 取消注释：">


  


  <link rel="stylesheet" href="/css/single.min.be779f459ad7e3aaf8afd0f80c6a61ca6c50993f5f18512532100ac6d93f0fa9.css" integrity="sha256-vnefRZrX46r4r9D4DGphymxQmT9fGFElMhAKxtk/D6k=" crossorigin="anonymous">


  <link rel="stylesheet" href="/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">


</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="https://texify3.michaelneuper.com/">TeXify3</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M17,11H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm0,4H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2ZM11,9h6a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2ZM21,3H7A1,1,0,0,0,6,4V7H3A1,1,0,0,0,2,8V18a3,3,0,0,0,3,3H18a4,4,0,0,0,4-4V4A1,1,0,0,0,21,3ZM6,18a1,1,0,0,1-2,0V9H6Zm14-1a2,2,0,0,1-2,2H7.82A3,3,0,0,0,8,18V5H20Zm-9-4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Z"/></svg>
</span>
      
      <a class="link" href="/posts/">Blog</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M2.88,16.88a3,3,0,0,0,0,4.24,3,3,0,0,0,4.24,0,3,3,0,0,0-4.24-4.24Zm2.83,2.83a1,1,0,0,1-1.42-1.42,1,1,0,0,1,1.42,0A1,1,0,0,1,5.71,19.71ZM5,12a1,1,0,0,0,0,2,5,5,0,0,1,5,5,1,1,0,0,0,2,0,7,7,0,0,0-7-7ZM5,8a1,1,0,0,0,0,2,9,9,0,0,1,9,9,1,1,0,0,0,2,0,11.08,11.08,0,0,0-3.22-7.78A11.08,11.08,0,0,0,5,8Zm10.61.39A15.11,15.11,0,0,0,5,4,1,1,0,0,0,5,6,13,13,0,0,1,18,19a1,1,0,0,0,2,0A15.11,15.11,0,0,0,15.61,8.39Z"/></svg>
</span>
      
      <a class="link" href="/index.xml">RSS</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1">
<path d="M10.07031,20.50291a1.00008,1.00008,0,0,0-1.18115-.9834c-1.30908.24024-2.96191.27637-3.40137-.958a5.70754,5.70754,0,0,0-1.83691-2.415,1.20073,1.20073,0,0,1-.1665-.10938,1,1,0,0,0-.93067-.64551H2.54883a.99965.99965,0,0,0-1,.99512c-.00391.81543.811,1.33789,1.1416,1.51465a4.4408,4.4408,0,0,1,.92383,1.35937c.36426,1.02344,1.42285,2.57617,4.46582,2.376.001.03516.00195.06836.00244.09863l.00439.26758a1,1,0,0,0,2,0l-.00488-.31836C10.07715,21.4951,10.07031,21.22068,10.07031,20.50291Zm10.667-15.126c.03174-.125.063-.26367.09034-.41992a6.27792,6.27792,0,0,0-.40821-3.293,1.002,1.002,0,0,0-.61572-.58007c-.356-.12012-1.67041-.35645-4.18408,1.25a13.86918,13.86918,0,0,0-6.354,0C6.76221.751,5.45459.9658,5.10205,1.07908a.99744.99744,0,0,0-.63135.584,6.3003,6.3003,0,0,0-.40332,3.35644c.02442.12793.05078.2461.07813.35449A6.26928,6.26928,0,0,0,2.89014,9.20311a8.42168,8.42168,0,0,0,.04248.92187c.334,4.60254,3.334,5.98438,5.42431,6.459-.04345.125-.083.25878-.11816.40039a1.00023,1.00023,0,0,0,1.94238.47851,1.6784,1.6784,0,0,1,.46778-.87793.99947.99947,0,0,0-.5459-1.74512c-3.4541-.39453-4.95362-1.80175-5.1792-4.89843a6.61076,6.61076,0,0,1-.03369-.73828,4.25769,4.25769,0,0,1,.91943-2.71289,3.022,3.022,0,0,1,.1958-.23145.99988.99988,0,0,0,.188-1.02441,3.3876,3.3876,0,0,1-.15527-.55567A4.09356,4.09356,0,0,1,6.1167,3.06346a7.54263,7.54263,0,0,1,2.415,1.17968,1.00877,1.00877,0,0,0,.82764.13282,11.77716,11.77716,0,0,1,6.17285.001,1.00549,1.00549,0,0,0,.83056-.13769,7.572,7.572,0,0,1,2.40528-1.19043,4.03977,4.03977,0,0,1,.0874,1.57812,3.205,3.205,0,0,1-.16895.60743.9999.9999,0,0,0,.188,1.02441c.07715.08691.1543.18066.22363.26855A4.12186,4.12186,0,0,1,20,9.20311a7.03888,7.03888,0,0,1-.0376.77734c-.22021,3.05566-1.72558,4.46387-5.1958,4.85937a1,1,0,0,0-.54541,1.7461,1.63079,1.63079,0,0,1,.46631.9082,3.06079,3.06079,0,0,1,.09229.81934v2.334C14.77,21.2949,14.77,21.78025,14.77,22.00291a1,1,0,1,0,2,0c0-.2168,0-.69238.00977-1.33984V18.31346a4.8815,4.8815,0,0,0-.15479-1.31153,4.25638,4.25638,0,0,0-.11621-.416,6.51258,6.51258,0,0,0,5.44531-6.42383A8.69677,8.69677,0,0,0,22,9.20311,6.13062,6.13062,0,0,0,20.7373,5.37693Z"/></svg>
</span>
      
      <a class="link" href="https://github.com/michaelneuper/hugo-texify3">GitHub</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <article class="content numbered-subtitles">
    <h2 id="安装-subversion">安装 subversion</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt-get remove --purge subversion
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>sudo apt-get install subversion
</span></span></code></pre></div><h2 id="创建-svn-用户">创建 SVN 用户</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo adduser svn
</span></span><span style="display:flex;"><span>sudo adduser svn sudo
</span></span><span style="display:flex;"><span>sudo su svn
</span></span></code></pre></div><h2 id="创建仓库目录">创建仓库目录</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo mkdir /svn
</span></span><span style="display:flex;"><span>sudo mkdir /svn/repos
</span></span><span style="display:flex;"><span>sudo mkdir /svn/repos/public
</span></span><span style="display:flex;"><span>sudo chmod <span style="color:#ae81ff">777</span> -R /svn/repos/public
</span></span><span style="display:flex;"><span>sudo chown svn:svn -R /svn
</span></span></code></pre></div><h2 id="创建版本库">创建版本库</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo svnadmin create /svn/repos/public
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ ls -lah /svn/repos/public
</span></span><span style="display:flex;"><span>total 32K
</span></span><span style="display:flex;"><span>drwxrwxrwx <span style="color:#ae81ff">6</span> svn  svn  4.0K 6月  <span style="color:#ae81ff">19</span> 14:15 .
</span></span><span style="display:flex;"><span>drwxr-xr-x <span style="color:#ae81ff">3</span> svn  svn  4.0K 6月  <span style="color:#ae81ff">19</span> 14:15 ..
</span></span><span style="display:flex;"><span>drwxr-xr-x <span style="color:#ae81ff">2</span> root root 4.0K 6月  <span style="color:#ae81ff">19</span> 14:15 conf
</span></span><span style="display:flex;"><span>drwxr-sr-x <span style="color:#ae81ff">6</span> root root 4.0K 6月  <span style="color:#ae81ff">19</span> 14:15 db
</span></span><span style="display:flex;"><span>-r--r--r-- <span style="color:#ae81ff">1</span> root root    <span style="color:#ae81ff">2</span> 6月  <span style="color:#ae81ff">19</span> 14:15 format
</span></span><span style="display:flex;"><span>drwxr-xr-x <span style="color:#ae81ff">2</span> root root 4.0K 6月  <span style="color:#ae81ff">19</span> 14:15 hooks
</span></span><span style="display:flex;"><span>drwxr-xr-x <span style="color:#ae81ff">2</span> root root 4.0K 6月  <span style="color:#ae81ff">19</span> 14:15 locks
</span></span><span style="display:flex;"><span>-rw-r--r-- <span style="color:#ae81ff">1</span> root root  <span style="color:#ae81ff">246</span> 6月  <span style="color:#ae81ff">19</span> 14:15 README.txt
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /svn/repos/public
</span></span><span style="display:flex;"><span>sudo chmod -R <span style="color:#ae81ff">777</span> db
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd conf
</span></span><span style="display:flex;"><span>sudo cp svnserve.conf svnserve.conf.bak
</span></span><span style="display:flex;"><span>sudo vim svnserve.conf
</span></span></code></pre></div><p>取消注释：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-diff" data-lang="diff"><span style="display:flex;"><span>$ sudo diff -u svnserve.conf svnserve.conf.bak 
</span></span><span style="display:flex;"><span><span style="color:#f92672">--- svnserve.conf       2023-06-19 13:27:33.473464875 +0800
</span></span></span><span style="display:flex;"><span><span style="color:#f92672"></span><span style="color:#a6e22e">+++ svnserve.conf.bak   2023-06-19 13:26:30.071350251 +0800
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e"></span><span style="color:#75715e">@@ -16,15 +16,15 @@
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> ### The sample settings below are the defaults and specify that anonymous
</span></span><span style="display:flex;"><span> ### users have read-only access to the repository, while authenticated
</span></span><span style="display:flex;"><span> ### users have read and write access to the repository.
</span></span><span style="display:flex;"><span><span style="color:#f92672">-anon-access = read
</span></span></span><span style="display:flex;"><span><span style="color:#f92672">-auth-access = write
</span></span></span><span style="display:flex;"><span><span style="color:#f92672"></span><span style="color:#a6e22e">+# anon-access = read
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">+# auth-access = write
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e"></span> ### The password-db option controls the location of the password
</span></span><span style="display:flex;"><span> ### database file.  Unless you specify a path starting with a /,
</span></span><span style="display:flex;"><span> ### the file&#39;s location is relative to the directory containing
</span></span><span style="display:flex;"><span> ### this configuration file.
</span></span><span style="display:flex;"><span> ### If SASL is enabled (see below), this file will NOT be used.
</span></span><span style="display:flex;"><span> ### Uncomment the line below to use the default password file.
</span></span><span style="display:flex;"><span><span style="color:#f92672">-password-db = passwd
</span></span></span><span style="display:flex;"><span><span style="color:#f92672"></span><span style="color:#a6e22e">+# password-db = passwd
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e"></span> ### The authz-db option controls the location of the authorization
</span></span><span style="display:flex;"><span> ### rules for path-based access control.  Unless you specify a path
</span></span><span style="display:flex;"><span> ### starting with a /, the file&#39;s location is relative to the
</span></span><span style="display:flex;"><span><span style="color:#75715e">@@ -33,7 +33,7 @@
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> ### file in a Subversion repository.  If you don&#39;t specify an authz-db,
</span></span><span style="display:flex;"><span> ### no path-based access control is done.
</span></span><span style="display:flex;"><span> ### Uncomment the line below to use the default authorization file.
</span></span><span style="display:flex;"><span><span style="color:#f92672">-authz-db = authz
</span></span></span><span style="display:flex;"><span><span style="color:#f92672"></span><span style="color:#a6e22e">+# authz-db = authz
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e"></span> ### The groups-db option controls the location of the file with the
</span></span><span style="display:flex;"><span> ### group definitions and allows maintaining groups separately from the
</span></span><span style="display:flex;"><span> ### authorization rules.  The groups-db file is of the same format as the
</span></span></code></pre></div><p>说明：（去掉前面的#，并且顶格）</p>
<ul>
<li><code>anon-access = none</code> 匿名用户不可读</li>
<li><code>auth-access = write</code> 权限用户可写</li>
<li><code>password-db = passwd</code> 密码文件为 <code>passwd</code></li>
<li><code>authz-db = authz</code> 权限文件为 <code>authz</code></li>
</ul>
<h2 id="修改-passwd">修改 passwd</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo cp passwd passwd.bak
</span></span><span style="display:flex;"><span>sudo vim passwd
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cat /svn/repos/public/conf/passwd 
</span></span><span style="display:flex;"><span><span style="color:#75715e">### This file is an example password file for svnserve.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">### Its format is similar to that of svnserve.conf. As shown in the</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">### example below it contains one section labelled [users].</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">### The name and password for each user follow, one account per line.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>users<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>hanmeimei <span style="color:#f92672">=</span> iampassword
</span></span><span style="display:flex;"><span>lilei <span style="color:#f92672">=</span> helloworld
</span></span></code></pre></div><p>新增用户格式：名字 = 密码</p>
<h2 id="修改-authz">修改 authz</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo cp authz authz.bak
</span></span><span style="display:flex;"><span>sudo vim authz
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cat /svn/repos/public/conf/authz 
</span></span><span style="display:flex;"><span><span style="color:#75715e">### This file is an example authorization file for svnserve.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">### Its format is identical to that of mod_authz_svn authorization</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">### files.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">### As shown below each section defines authorizations for the path and</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">### (optional) repository specified by the section name.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">### The authorizations follow. An authorization line can refer to:</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">###  - a single user,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">###  - a group of users defined in a special [groups] section,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">###  - an alias defined in a special [aliases] section,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">###  - all authenticated users, using the &#39;$authenticated&#39; token,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">###  - only anonymous users, using the &#39;$anonymous&#39; token,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">###  - anyone, using the &#39;*&#39; wildcard.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">###</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">### A match can be inverted by prefixing the rule with &#39;~&#39;. Rules can</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">### grant read (&#39;r&#39;) access, read-write (&#39;rw&#39;) access, or no access</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">### (&#39;&#39;).</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>aliases<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># joe = /C=XZ/ST=Dessert/L=Snake City/O=Snake Oil, Ltd./OU=Research Institute/CN=Joe Average</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>groups<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>students <span style="color:#f92672">=</span> hanmeimei,lilei
</span></span><span style="display:flex;"><span><span style="color:#75715e"># harry_and_sally = harry,sally</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># harry_sally_and_joe = harry,sally,&amp;joe</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [/foo/bar]</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># harry = rw</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &amp;joe = r</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># * =</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [repository:/baz/fuz]</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># @harry_and_sally = rw</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># * = r</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>public:/<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>@students <span style="color:#f92672">=</span> rw
</span></span><span style="display:flex;"><span>* <span style="color:#f92672">=</span>
</span></span></code></pre></div><h2 id="启动服务">启动服务</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo su svn
</span></span><span style="display:flex;"><span>sudo svnserve -d -r /svn --listen-port <span style="color:#ae81ff">81</span>
</span></span></code></pre></div><h2 id="下载安装-windows-小乌龟">下载安装 windows 小乌龟</h2>
<p><a href="https://tortoisesvn.net/downloads.zh.html">https://tortoisesvn.net/downloads.zh.html</a></p>
<h2 id="访问-svn-服务器">访问 svn 服务器</h2>
<ul>
<li><code>svn://10.0.0.:81/public</code></li>
</ul>

  </article>

  
  
</main>

    <footer id="footer">
  <div>
    <span>Powered by  <a class=link href=https://gohugo.io target=_blank rel=noopener>Hugo</a> | 
Theme <a class=link href=https://github.com/michaelneuper/hugo-texify3 target=_blank rel=noopener>TeXify3</a>
</span>
  </div>
  <div>
    <span>Copyright © 2025 </span>
  </div>
</footer>

  </div>

  
  <script src='https://texify3.michaelneuper.com/js/script.js' defer></script>

  
  

  
  

  
  

</body>

</html>
