<!DOCTYPE html>
<html class="nojs" lang="en-GB" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>一文搞懂应用开发所需 Linux 系统时间的相关知识点 – Hugo Zen theme</title>

<meta name="created" content="1970-01-01T00:00:00+0800">
<meta name="modified" content="1970-01-01T00:00:00+0800">
<meta name="author" content="Your Name">
<meta name="contact" content="info@example.org">
<meta property="og:site_name" content="Hugo Zen theme">
<meta property="og:title" content="一文搞懂应用开发所需 Linux 系统时间的相关知识点">
<meta property="og:url" content="https://example.org/post/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%89%80%E9%9C%80linux%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://example.org/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.146.6">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://example.org/post/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%89%80%E9%9C%80linux%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.2fa1df15b347581e582e5e8899cf40bdf7908f76e104ed06eeba4c6443012e8c.css">
<link rel="stylesheet" href="/css/mobilemenu.dbbf7de443967fe1d83dce47fb19895d79710b23ccd02b84f54d4d39c37e3d2d.css" media="screen">
<link rel="stylesheet" href="/css/print.1912ba13950e7434fb50dd14d3951bc7f57bb0c16b4f204158b72f0b3844f7a1.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "一文搞懂应用开发所需 Linux 系统时间的相关知识点",
    "datePublished": "1970-01-01T00:00:00+08:00",
    "dateModified": "1970-01-01T00:00:00+08:00",
    "url" : "https://example.org/post/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%89%80%E9%9C%80linux%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/",
    
    "keywords": "linux date timesync 时间同步 time",
    "image" : "https://example.org/apple-touch-icon.png",
    "author": {
      "@type": "Person",
      "name": "Your Name"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://example.org/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hugo Zen theme",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://example.org/apple-touch-icon.png"
      },
      "url": "https://example.org/"
    }
  }
</script>

<script src="/js/script-early.2d6255816e36e34bd1948dc5c26ede35687a256c4e2e516e0cd75f383a510c6a.js"></script>

<script defer src="/js/mobilemenu.7ce1f75fd1d49cd683a008352ad9001f800349629be01d531a19c02b5a84817b.js"></script>
<script defer src="/js/script.f2979a93a325fecf9605263bd141398a311c8e23388ed7dcff74f92f7e632866.js"></script>






</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo">
<img src="/images/logo.png" width="64" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Hugo Zen theme</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu mx--xs layout__navigation" aria-label="Main menu">
<ul class="flex-inline mx--0">
<li><a href="/"><span>Home</span></a></li>
<li><a href="/"><span>Documentation</span></a></li>
<li><a href="/"><span>About</span></a></li>
<li><a href="/"><span>Contact</span></a></li>
<li><a href="/"><span>Search</span></a></li>
</ul>
</nav>
<div class="mobile-nav" dir="ltr" hidden>
  <div class="mobile-nav__cover"></div>
  <button class="mobile-nav__toggle" aria-expanded="false" aria-controls="sheet">
    Menu
    <svg class="mobile-nav__hamburger" viewBox="0 0 100 100" focusable="false" aria-hidden="true">
      <rect width="80" height="12" x="10" y="20" rx="5"></rect>
      <rect width="80" height="12" x="10" y="45" rx="5"></rect>
      <rect width="80" height="12" x="10" y="70" rx="5"></rect>
    </svg>
  </button>
  <div class="mobile-nav__sheet link-inverted link-nav" id="sheet" aria-hidden="true">
    <div class="mobile-nav__region"></div>
    <nav class="mobile-nav__main-menu" aria-label="Main menu">
    <ul class="mobile-nav__navbar">
    <li><a href="/"><span>Home</span></a></li>
    <li><a href="/"><span>Documentation</span></a></li>
    <li><a href="/"><span>About</span></a></li>
    <li><a href="/"><span>Contact</span></a></li>
    <li><a href="/"><span>Search</span></a></li>
    </ul>
    </nav>
  </div>
</div>
<main class="main layout__main">
<article class="single-view single-view--post">
<header>
<h1 class="title mb--xxs">一文搞懂应用开发所需 Linux 系统时间的相关知识点</h1>
<div class="submitted meta">
<span class="author" itemprop="author">Your Name</span> - <time class="created-date" datetime="1970-01-01T00:00:00&#43;08:00">1 January, 1970</time>

</div>
<div class="tags meta">
Tags:
<ul>
<li><a href="/tags/linux/">Linux</a></li>
<li><a href="/tags/date/">Date</a></li>
<li><a href="/tags/timesync/">Timesync</a></li>
<li><a href="/tags/%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5/">时间同步</a></li>
<li><a href="/tags/time/">Time</a></li>
</ul>
</div>
</header>

<h2 id="秒级精度">秒级精度</h2>
<p><code>time_t</code> 保存自 UTC 1970 年 1 月 1 日 00:00 以来的秒数（不包括闰秒），对应于<a href="https://en.wikipedia.org/wiki/Unix_time">POSIX time</a>
Unix 和 POSIX 兼容系统将 <code>time_t</code> 类型作为带符号整数（通常为 32 或 64 位宽）来实现，它表示自 Unix 时间开始以来的秒数</p>
<p>time_t 和 struct tm 之间的转换接口</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> tm <span style="color:#f92672">*</span><span style="color:#a6e22e">localtime</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">time_t</span> <span style="color:#f92672">*</span>timep);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> tm <span style="color:#f92672">*</span><span style="color:#a6e22e">localtime_r</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">time_t</span> <span style="color:#f92672">*</span>timep, <span style="color:#66d9ef">struct</span> tm <span style="color:#f92672">*</span>result);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">time_t</span> <span style="color:#a6e22e">mktime</span>(<span style="color:#66d9ef">struct</span> tm <span style="color:#f92672">*</span>tm);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> tm {
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">int</span> tm_sec;    <span style="color:#75715e">/* Seconds (0-60) */</span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">int</span> tm_min;    <span style="color:#75715e">/* Minutes (0-59) */</span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">int</span> tm_hour;   <span style="color:#75715e">/* Hours (0-23) */</span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">int</span> tm_mday;   <span style="color:#75715e">/* Day of the month (1-31) */</span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">int</span> tm_mon;    <span style="color:#75715e">/* Month (0-11) */</span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">int</span> tm_year;   <span style="color:#75715e">/* Year - 1900 */</span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">int</span> tm_wday;   <span style="color:#75715e">/* Day of the week (0-6, Sunday = 0) */</span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">int</span> tm_yday;   <span style="color:#75715e">/* Day in the year (0-365, 1 Jan = 0) */</span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">int</span> tm_isdst;  <span style="color:#75715e">/* Daylight saving time */</span>
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>获取当前时间的 time_t</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;time.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>NAME
</span></span><span style="display:flex;"><span>       time <span style="color:#f92672">-</span> get time in seconds
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SYNOPSIS
</span></span><span style="display:flex;"><span>       <span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;time.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>       <span style="color:#66d9ef">time_t</span> <span style="color:#a6e22e">time</span>(<span style="color:#66d9ef">time_t</span> <span style="color:#f92672">*</span>tloc);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>DESCRIPTION
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">time</span>() returns the time as the number of seconds since the Epoch, <span style="color:#ae81ff">1970</span><span style="color:#f92672">-</span><span style="color:#ae81ff">01</span><span style="color:#f92672">-</span><span style="color:#ae81ff">01</span> <span style="color:#ae81ff">00</span><span style="color:#f92672">:</span><span style="color:#ae81ff">00</span><span style="color:#f92672">:</span><span style="color:#ae81ff">00</span> <span style="color:#f92672">+</span><span style="color:#ae81ff">0000</span> (UTC).
</span></span><span style="display:flex;"><span>       If tloc is non<span style="color:#f92672">-</span>NULL, the <span style="color:#66d9ef">return</span> value is also stored in the memory pointed to by tloc.
</span></span></code></pre></div><p>当前时间转 <code>struct tm</code> 打印</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>std<span style="color:#f92672">::</span>tm<span style="color:#f92672">*</span> local_time <span style="color:#f92672">=</span> <span style="color:#a6e22e">localtime</span>(<span style="color:#f92672">&amp;</span>current_time);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Print the local time
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Current local time is: &#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&lt;&lt;</span> (local_time<span style="color:#f92672">-&gt;</span>tm_year <span style="color:#f92672">+</span> <span style="color:#ae81ff">1900</span>) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;-&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&lt;&lt;</span> (local_time<span style="color:#f92672">-&gt;</span>tm_mon <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;-&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&lt;&lt;</span> local_time<span style="color:#f92672">-&gt;</span>tm_mday <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; &#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&lt;&lt;</span> local_time<span style="color:#f92672">-&gt;</span>tm_hour <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;:&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&lt;&lt;</span> local_time<span style="color:#f92672">-&gt;</span>tm_min <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;:&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&lt;&lt;</span> local_time<span style="color:#f92672">-&gt;</span>tm_sec <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
</span></span></code></pre></div><h2 id="纳秒精度-struct-timespec">纳秒精度 <code>struct timespec</code></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> timespec {
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">time_t</span>   tv_sec;        <span style="color:#75715e">/* seconds */</span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">long</span>     tv_nsec;       <span style="color:#75715e">/* nanoseconds */</span>
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">clock_gettime</span>(<span style="color:#66d9ef">clockid_t</span> clk_id, <span style="color:#66d9ef">struct</span> timespec <span style="color:#f92672">*</span>tp);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">clock_settime</span>(<span style="color:#66d9ef">clockid_t</span> clk_id, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> timespec <span style="color:#f92672">*</span>tp);
</span></span></code></pre></div><h3 id="关于-clk_id">关于 clk_id</h3>
<p>clk_id 参数是要对其采取行动的特定时钟的标识符。时钟可以是系统范围的，因此对所有进程都可见，或者如果它仅在单个进程内测量时间，则可以对每个进程都可见。</p>
<p>所有实现都支持系统范围的实时时钟，该时钟由 CLOCK_REALTIME 标识。其时间表示自纪元以来的秒数和纳秒数。当其时间改变时，相对间隔的计时器不受影响，但绝对时间点的计时器会受到影响。</p>
<p>可以实现更多时钟。相应时间值的解释和对计时器的影响尚未指定。</p>
<p>足够新的 glibc 版本和 Linux 内核支持以下时钟：</p>
<h3 id="clock_realtime">CLOCK_REALTIME</h3>
<p>测量实际（即挂钟）时间的系统范围时钟。设置此时钟需要适当的权限。此时钟受系统时间不连续跳跃的影响（例如，如果系统管理员手动更改时钟），以及 adjtime(3) 和 NTP 执行的增量调整。</p>
<h3 id="clock_realtime_coarse自-linux-2632-起特定于-linux">CLOCK_REALTIME_COARSE（自 Linux 2.6.32 起；特定于 Linux）</h3>
<p>CLOCK_REALTIME 的更快但精度较低的版本。当您需要非常快但不是细粒度的时间戳时使用。需要每个架构支持，并且可能还需要 vdso(7) 中对此标志的架构支持。</p>
<h3 id="clock_monotonic">CLOCK_MONOTONIC</h3>
<p>无法设置的时钟，表示自 POSIX 描述的“过去某个未指定的点”以来的单调时间。在 Linux 上，该点对应于系统自启动以来运行的秒数。</p>
<p>CLOCK_MONOTONIC 时钟不受系统时间不连续跳跃的影响（例如，如果系统管理员手动更改时钟），但会受到 adjtime(3) 和 NTP 执行的增量调整的影响。此时钟不计算系统暂停的时间。</p>
<h3 id="clock_monotonic_coarse自-linux-2632-起linux-专用">CLOCK_MONOTONIC_COARSE（自 Linux 2.6.32 起；Linux 专用）</h3>
<p>CLOCK_MONOTONIC 的更快但精度更低的版本。当您需要非常快速但不是细粒度的时间戳时使用。需要每个架构支持，并且可能还需要 vdso(7) 中对此标志的架构支持。</p>
<h3 id="clock_monotonic_raw自-linux-2628-起linux-专用">CLOCK_MONOTONIC_RAW（自 Linux 2.6.28 起；Linux 专用）</h3>
<p>与 CLOCK_MONOTONIC 类似，但提供对不受 NTP 调整或 adjtime(3) 执行的增量调整影响的原始硬件时间的访问。此时钟不计算系统暂停的时间。</p>
<h3 id="clock_boottime自-linux-2639-起linux-专用">CLOCK_BOOTTIME（自 Linux 2.6.39 起；Linux 专用）</h3>
<p>与 CLOCK_MONOTONIC 相同，但它还包括系统暂停的任何时间。这允许应用程序获得可感知暂停的单调时钟，而无需处理 CLOCK_REALTIME 的复杂性，如果使用 settimeofday(2) 或类似方法更改时间，则可能会出现不连续性。</p>
<h3 id="clock_process_cputime_id自-linux-2612-起">CLOCK_PROCESS_CPUTIME_ID（自 Linux 2.6.12 起）</h3>
<p>每个进程的 CPU 时间时钟（测量进程中所有线程所消耗的 CPU 时间）。</p>
<h3 id="clock_thread_cputime_id自-linux-2612-起">CLOCK_THREAD_CPUTIME_ID（自 Linux 2.6.12 起）</h3>
<p>线程专用的 CPU 时间时钟。</p>
<h2 id="根据时间戳设置系统时间">根据时间戳设置系统时间</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// Your existing code to get the timestamp_us
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">uint64_t</span> timestamp_us <span style="color:#f92672">=</span> <span style="color:#ae81ff">1629374305000000</span>; <span style="color:#75715e">// Example timestamp in microseconds
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Convert the timestamp to seconds and microseconds
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> timespec new_time;
</span></span><span style="display:flex;"><span>new_time.tv_sec <span style="color:#f92672">=</span> static_cast<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">time_t</span><span style="color:#f92672">&gt;</span>(timestamp_us <span style="color:#f92672">/</span> <span style="color:#ae81ff">1000000</span>);
</span></span><span style="display:flex;"><span>new_time.tv_nsec <span style="color:#f92672">=</span> (timestamp_us <span style="color:#f92672">%</span> <span style="color:#ae81ff">1000000</span>) <span style="color:#f92672">*</span> <span style="color:#ae81ff">1000</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// CLOCK_REALTIME is the identifier for the system-wide realtime clock
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> result <span style="color:#f92672">=</span> <span style="color:#a6e22e">clock_settime</span>(CLOCK_REALTIME, <span style="color:#f92672">&amp;</span>new_time);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (result <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>cerr <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Failed to set system time: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#a6e22e">strerror</span>(errno) <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;System time updated to: &#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&lt;&lt;</span> new_time.tv_sec <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;s and &#34;</span> <span style="color:#f92672">&lt;&lt;</span> new_time.tv_nsec <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;ns&#34;</span> <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
</span></span></code></pre></div><h2 id="微秒精度-struct-timeval">微秒精度 <code>struct timeval</code></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> timeval {
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">time_t</span>      tv_sec;     <span style="color:#75715e">/* seconds */</span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">suseconds_t</span> tv_usec;    <span style="color:#75715e">/* microseconds */</span>
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> timezone {
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">int</span> tz_minuteswest;     <span style="color:#75715e">/* minutes west of Greenwich */</span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">int</span> tz_dsttime;         <span style="color:#75715e">/* type of DST correction */</span>
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;sys/time.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">gettimeofday</span>(<span style="color:#66d9ef">struct</span> timeval <span style="color:#f92672">*</span>tv, <span style="color:#66d9ef">struct</span> timezone <span style="color:#f92672">*</span>tz);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">settimeofday</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> timeval <span style="color:#f92672">*</span>tv, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> timezone <span style="color:#f92672">*</span>tz);
</span></span></code></pre></div><p><code>struct timeval</code> 和 <code>struct timespec</code> 都是POSIX标准中定义的时间结构体，用于表示时间点或时间间隔。它们在很多系统调用中用于获取或设置时间。以下是这两个结构体的详细说明：</p>
<h3 id="struct-timeval">struct timeval</h3>
<p><code>struct timeval</code> 用于表示一个时间间隔，它包含两个字段：</p>
<ul>
<li><code>tv_sec</code>: 表示秒（<code>time_t</code> 类型），<code>time_t</code> 通常是一个长整型（<code>long</code>），表示自Unix纪元（1970年1月1日 00:00:00 UTC）以来的秒数。</li>
<li><code>tv_usec</code>: 表示微秒（<code>suseconds_t</code> 类型，通常是一个长整型），表示<code>tv_sec</code>后的微秒数。</li>
</ul>
<p>这个结构体通常用于需要时间间隔的场景，比如在某些系统调用中指定超时时间。</p>
<h3 id="struct-timespec">struct timespec</h3>
<p><code>struct timespec</code> 用于表示一个具体的时间点，它同样包含两个字段：</p>
<ul>
<li><code>tv_sec</code>: 表示秒（<code>time_t</code> 类型），同<code>struct timeval</code>中的<code>tv_sec</code>。</li>
<li><code>tv_nsec</code>: 表示纳秒（<code>long</code> 类型），表示<code>tv_sec</code>后的纳秒数。</li>
</ul>
<p><code>struct timespec</code> 提供了比 <code>struct timeval</code> 更高的时间精度（纳秒级对比微秒级），因此它更适合用于需要高分辨率时间点的场景。</p>
<h3 id="使用场景">使用场景</h3>
<ul>
<li><code>struct timeval</code> 常用于设置或获取某个操作的超时时间，例如在使用 <code>select()</code>, <code>poll()</code> 或者 <code>gettimeofday()</code> 函数时。</li>
<li><code>struct timespec</code> 常用于需要设定或查询具体时间点的场合，例如使用 <code>clock_gettime()</code> 或 <code>clock_settime()</code> 函数。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;ctime&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;sys/time.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 使用struct timeval获取当前时间
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">struct</span> timeval now_val;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">gettimeofday</span>(<span style="color:#f92672">&amp;</span>now_val, NULL) <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">perror</span>(<span style="color:#e6db74">&#34;gettimeofday&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Current time (usec): &#34;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">&lt;&lt;</span> now_val.tv_sec <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;s and &#34;</span> <span style="color:#f92672">&lt;&lt;</span> now_val.tv_usec <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;us since the epoch&#34;</span> <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 使用struct timespec获取当前时间
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">struct</span> timespec now_spec;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">clock_gettime</span>(CLOCK_REALTIME, <span style="color:#f92672">&amp;</span>now_spec) <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">perror</span>(<span style="color:#e6db74">&#34;clock_gettime&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Current time (nsec): &#34;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">&lt;&lt;</span> now_spec.tv_sec <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;s and &#34;</span> <span style="color:#f92672">&lt;&lt;</span> now_spec.tv_nsec <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;ns since the epoch&#34;</span> <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>

</article>
</main>


<aside class="sidebar layout__second-sidebar">
<nav class="menu">
<p class="title"><strong><a href="/post/" aria-current="page">Post</a></strong></p>
<ul>
<li><a href="/post/perror_func/">perror</a></li>
<li><a href="/post/windows_wsl_ubuntu_adb_%E9%85%8D%E7%BD%AE/">Windows WSL ubuntu adb 配置</a></li>
<li><a href="/post/ubuntu_2004_%E5%8D%87%E7%BA%A7%E5%86%85%E6%A0%B8/">ubuntu 20.04 升级内核</a></li>
<li><a href="/post/svn/">ubuntu 搭建 svn 服务器</a></li>
<li><a href="/post/windows-terminal-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE-oh-my-posh/">Windows terminal 安装配置 oh-my-posh</a></li>
<li><a href="/post/openssl/">openssl 创建自签名证书,对 Windows Catalog 进行签名</a></li>
<li><a href="/post/docker-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">docker 环境搭建</a></li>
<li><a href="/post/gerrit/">gerrit 环境搭建</a></li>
<li><a href="/post/vcpkg_windows/">windows vcpkg</a></li>
<li><a href="/post/linux_date_cmd/">Linux date 命令用法</a></li>
<li><a href="/post/windows10_wsl/">windows10 WSL setup</a></li>
<li><a href="/post/%E9%BB%91%E8%8A%9D%E9%BA%BB%E5%B9%B3%E5%8F%B0%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91-openssl/">黑芝麻平台交叉编译 openssl</a></li>
<li><a href="/post/i2c_cmd/">I2C command</a></li>
<li><a href="/post/ddr-%E5%8E%8B%E6%B5%8B%E5%91%BD%E4%BB%A4/">DDR 压测命令</a></li>
<li><a href="/post/e2fsprogs-1/">e2fsprogs-1.42.8 源码编译安装</a></li>
<li><a href="/post/python2/">python2.7 环境及包管理</a></li>
<li><a href="/post/vscode_remote-ssh_%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95%E9%85%8D%E7%BD%AE/">vscode remote-ssh 免密登录配置</a></li>
<li><a href="/post/%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91-glibc-2/">交叉编译 glibc-2.35</a></li>
<li><a href="/post/%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91-libxml2-2/">交叉编译 libxml2-2.9.10</a></li>
<li><a href="/post/%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91-python-2/">交叉编译 Python-2.7.16</a></li>
<li><a href="/post/%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91-tcpdump-4/">交叉编译 tcpdump-4.99.1</a></li>
<li><a href="/post/%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91-zlib-1/">交叉编译 zlib-1.2.12</a></li>
<li><a href="/post/dmesg_support_iso_timestamp/">dmesg use CST timestamp</a></li>
<li><a href="/post/gmsl2_csi2_clk/">GMSL2 CSI-2 clock</a></li>
<li><a href="/post/hobotbuildenv/">Hobot 编译环境</a></li>
<li><a href="/post/ros/">ROS</a></li>
<li><a href="/post/%E8%80%81%E9%BB%91%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83/">老黑编译环境</a></li>
<li><a href="/post/stock/">akshare 学习笔记</a></li>
<li><a href="/post/adi_gmsl2_serdes_spi/">ADI GMSL2 SERDES SPI</a></li>
<li><a href="/post/androidjava-/">Android Java 1.7 环境配置</a></li>
<li><a href="/post/androidstudioenv/">Android Studio Env</a></li>
<li><a href="/post/android%E4%BD%BF%E7%94%A8am%E5%91%BD%E4%BB%A4%E5%90%AF%E5%8A%A8%E4%B8%80%E4%B8%AA%E6%B4%BB%E5%8A%A8%E7%BB%84%E4%BB%B6/">Android 使用 am 命令启动一个活动组件</a></li>
<li><a href="/post/android10%E7%BC%96%E8%AF%91%E5%BC%80%E5%90%AFccache/">Android10编译开启ccache</a></li>
<li><a href="/post/beyondcompare/">BeyondCompare</a></li>
<li><a href="/post/cmake/">cmake</a></li>
<li><a href="/post/crystal/">crystal</a></li>
<li><a href="/post/debian4/">Debian 4.9 Config Static Ip.md</a></li>
<li><a href="/post/dokuwiki/">dokuwiki</a></li>
<li><a href="/post/flutter/">Flutter</a></li>
<li><a href="/post/git_clone%E5%8C%85%E5%90%ABsubmodule%E7%9A%84%E4%BB%93%E5%BA%93/">git clone 包含 submodule 的仓库</a></li>
<li><a href="/post/git%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AE%9A%E7%9A%84ssh_key/">git 使用指定的 ssh key</a></li>
<li><a href="/post/gitbook/">gitbook</a></li>
<li><a href="/post/adi-maxim-%E7%BC%96%E8%A7%A3%E4%B8%B2/">GMSL SERDES 笔记</a></li>
<li><a href="/post/harmony-hpm-%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/">Harmony HPM 包管理器</a></li>
<li><a href="/post/hugo/">hugo</a></li>
<li><a href="/post/iperf-%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C%E5%B8%A6%E5%AE%BD/">iperf 测试网络带宽</a></li>
<li><a href="/post/linux_test_disk_i_o_with_dd/">Linux Test Disk with dd command</a></li>
<li><a href="/post/manjaro/">manjaro</a></li>
<li><a href="/post/opengrok/">opengrok</a></li>
<li><a href="/post/openharmony-%E4%BB%A3%E7%A0%81%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91/">OpenHarmony 代码下载编译</a></li>
<li><a href="/post/repo/">repo</a></li>
<li><a href="/post/samba/">samba</a></li>
<li><a href="/post/sourceinsight/">Source Insight</a></li>
<li><a href="/post/ubuntu_200406_install_tp_link_ac1300_usb_wifi_adaptor_driver/">ubuntu 20.04.6 install tp link a1300 usb wifi adaptor driver</a></li>
<li><a href="/post/ubuntu_git_server_build_push_code/">Ubuntu git 仓库搭建及代码上传</a></li>
<li><a href="/post/virtualboxopensuse%E6%97%A0%E7%BD%91%E7%BB%9C%E5%9B%BE%E6%A0%87%E6%97%A0%E6%B3%95%E4%B8%8A%E7%BD%91/">Virtualbox Opensuse 无网络图标 无法上网</a></li>
<li><a href="/post/vscode-%E9%98%85%E8%AF%BB-linux-%E5%86%85%E6%A0%B8%E4%BB%A3%E7%A0%81%E9%85%8D%E7%BD%AE/">vscode 阅读 Linux 内核代码配置</a></li>
<li><a href="/post/wifiadb/">Wifi Adb</a></li>
<li><a href="/post/windows/">windows</a></li>
<li><a href="/post/windows_remote_desktop/">Windows Remote Desktop</a></li>
<li><a href="/post/windows_vcpkg_boost/">windows vcpkg boost 开发环境</a></li>
<li><a href="/post/windowsvscodeplantuml%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">Windows Vscode Plantuml 环境搭建</a></li>
<li><a href="/post/windows_wsl_%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84/">windows WSL 端口映射</a></li>
<li><a href="/post/word/">word</a></li>
<li><a href="/post/usbipd/">wsl 使用 usbipd 访问 USB 设备</a></li>
<li><a href="/post/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%89%80%E9%9C%80linux%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/" aria-current="page">一文搞懂应用开发所需 Linux 系统时间的相关知识点</a></li>
<li><a href="/post/%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7%E9%93%BE/">交叉编译工具链</a></li>
<li><a href="/post/awr2243_adc/">关于雷达 AWR2243 ADC OVER CSI HSI</a></li>
<li><a href="/post/how_to_handle_gpio_interrupt_like_handling_in_linux_userspace/">如何在 Linux 用户空间中进行类似 GPIO 中断的处理</a></li>
<li><a href="/post/camera_%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F_%E4%BB%8Ecmos%E5%88%B0mipi/">摄像头图像数据格式从cmos到mipi</a></li>
<li><a href="/post/about/">Lu Yang</a></li>
</ul>
</nav>
<nav class="menu">
<p class="title"><strong><a href="/archives/"></a></strong></p>
<ul>
</ul>
</nav>
</aside>
<footer class="footer layout__footer mt--l">
<p><span>© Hugo Zen theme</span></p>

<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>

</footer>

</div>
</body>
</html>
